{
  "name": "kissmetrics",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.12.3",
    "chai": "^2.3.0",
    "csv": "^0.4.2",
    "express": "^4.12.3",
    "morgan": "^1.5.2",
    "sinon": "^1.14.1",
    "supertest": "^0.15.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "mocha test",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC"
}
